# Dockerfile for installing fonts required by the video generator
FROM ubuntu:22.04

# Install system dependencies and fonts
RUN apt-get update && apt-get install -y \
    fonts-dejavu-core \
    fonts-dejavu-extra \
    fonts-liberation \
    fonts-ubuntu \
    && rm -rf /var/lib/apt/lists/*

# Verify fonts are installed
RUN fc-list | grep -E "(DejaVu|Liberation|Ubuntu)" | head -10

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY core/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY core/ ./core/
COPY examples/ ./examples/

# Set environment variables
ENV PYTHONPATH=/app

# Default command
CMD ["python", "examples/test_video_visuals.py"]
